#!/bin/bash

# Load modules and compiler library and include files
source ../dependencies

# Ensure at least one argument is provided
if [ $# -lt 1 ]; then
  echo "Usage: $0 <case1> [case2] [case3] ..."
  exit 1
fi

# Loop through each provided case argument
for case in "$@"; do
  echo "Searching for .stat files matching pattern: *${case}_*.stat"
  
  # Process matching .stat files
  found=false
  for file in $SCRATCH/SAM/OUT_STAT/*"${case}"_*.stat; do
    if [ -f "$file" ]; then
      found=true
      echo "Processing: $file"
      ~/SAM6.11.8/UTIL/stat2nc "$file"
    fi
  done

  # If no matching files were found, print a message
  if [ "$found" = false ]; then
    echo "No matching .stat files found with pattern '${case}'"
  fi
done

